# build.parent-pom.spring-java

./: .gitignore  README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/pmd/rulesets/: angorasix-base-ruleset.xml
